# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: BaseRepository.java  FilmRepository.java  GenreRepository.java  JdbcFilmRepository.java  JdbcGenreRepository.java  JdbcMpaRepository.java  JdbcUserRepository.java  MpaRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/dao/mappers/: FilmRowMapper.java  GenreDtoRowMapper.java  LikeDtoRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/dto/: GenreDto.java  LikeDto.java  MpaRatingDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmGenre.java  FilmRating.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/dao/: JdbcFilmRepositoryTest.java  JdbcGenreRepositoryTest.java  JdbcMpaRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/resources/: application.properties  data.sql  schema.sql
